.page-container {
    display: flex;
    flex-direction: column;
    padding: 20px 12px;
    gap: 2rem;
    @media (min-width:375px) { padding: 40px 80px; }
}

.topbar-container {
    height: 151px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: visible;
}

.logo {
    align-self: start;
    @media screen and (min-width: 375px) {
      align-self: center;
    }
}

.topbar-wrapper {
    height: 151px;
    padding: 20px 12px;
    transition: height 1s;
    position: fixed;
    z-index: 2;
    background-color: white;
    border-bottom: 1px solid #F2F2F2;
    @media (min-width:375px) {
        padding: 40px 80px;
    }
    &.expanded {
        @media (min-width:375px) { padding: 4rem 4rem 1rem 4rem; }
        height: 60vh;
        @media (min-width:375px) {
            height: min(460px, 100vh);
        }
    }
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 32px;
}

.card-wrapper {
    width: 100%;
    @media (min-width:375px) {
        width: calc(100% - 24px);
    }
    @media (min-width:768px) {
        width: calc(50% - 24px);
    }
    @media (min-width:1024px) {
        width: calc(33% - 24px);
    }
    @media (min-width:1240px) {
        width: calc(25% - 24px);
    }
}